POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=social-network
PG_DATA=/var/lib/postgresql/data/pgdata
TOKEN_TTL=30
SECRET_KEY=d2b80cdc21d12d1fecb3011b379e3bdeb0d1db395f24fbbca2a4c42a0a57af80
ALGORITHM=HS256