POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
PG_DATA=/var/lib/postgresql/data/pgdata

REDIS_HOST=cache
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=1264da6d8e728d9dd13c303ef88e224d

TOKEN_TTL=30
SECRET_KEY=d2b80cdc21d12d1fecb3011b379e3bdeb0d1db395f24fbbca2a4c42a0a57af80
ALGORITHM=HS256